<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{ /* <input type="text"> 창에만 적용 */
            color : red;
        }
        input:hover, textarea:hover{/* 마우스 올라 올때 */
            background : aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus{ /* 포커스를 받을때 */
            font-size : 120%;
        }
        label{
            display : block;
            padding : 5px;
        }
        label span{ /* label 안에 span에 적용 */
            display : inline-block;
            width : 90px;
            text-align : right;
            padding : 10px;
        }
    </style>

</head>
<body>
    <h3>CONTACT US</h3>
    <hr>
    <form>
        <label>
            <span>Naem</span><input type="text" placeholder="Elvis">
        </label>
        <label>
            <span>Email</span><input type="email" placeholder="elvis@graceland.com">
        </label>
        <label>
            <span>Comment</span><textarea  placeholder="메세지를 남겨주세요."></textarea>
        </label>
        <label>
            <span></span><input type="submit" value="submit">
        </label>
    </form>
</body>
</html>