<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>새모임</title>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(https://fonts.googleapis.com/css?family=Oleo+Script);
		@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

  	* {
    	margin:0;
      padding:0;
     }
		body {
			background: #fff;
			font-family: "Jeju Gothic", serif;
		}
		a {
			text-decoration: none;
		}
		nav a:link, a:visited {
			color: #fff;
		}
		nav a:active {
			color: yellow;
		}
	  h1 {
			font-size: 1.8em;
		}
		h2 {
			font-size: 1.3em;
		}
		p {
			font-size: 1.3em;
			line-height: 2.5;
		}
		li {
			font-size: 1em;
			line-height: 2;
		}

		/* 모바일 - 767px 이하 */
		#container {
			width: 100%;
			margin: 0 auto;
		}
		header {
			width: 100%;
			height: 100px;
			background: url(../images/크리마스.jpg) center no-repeat;
			background-size: cover;
			margin: 0;
		}
		nav {
			height: 50px;
			background: #000;
		}
		#main-nav {
			list-style: none;
			margin: 0;
			padding: 10px;
			text-align:center;
		}
		#main-nav li {
			display: inline-block;		
			color: #fff;
			font-family: 'Jeju Gothic', sans-serif;
			font-size: 0.9em;
			margin: 5px 15px;
		}		
		section {
			position: relative;
			width: 100%;
			padding: 15px 5% 10px 5%;
		}
		#container section:nth-child(odd) {
			background: #eee;
		}
		.page-title {
			position: absolute;
			top: 20px;
			left: 0;
			padding: 30px 50px;
		}
		.page-title h1 {
				margin-bottom: 30px;
			}		
    .content {
    	margin: 80px auto 10px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 90%;
      padding: 20px;
    }		
		.content ol {
			margin-top: 20px;
		}
		.sub-titles {
			color: #0094ff;
			font-weight: 600;
		}		
		.photo {
			
			display: none;
		}
		footer {
			position: relative;
			width: 100%;
			height: 100px;
			background: #000;
		}		
		footer p {
			font-family: 'Oleo Script', cursive;
			font-size: 1.5em;
			line-height: 100px;
			color: white;
			text-align: center;
		}

    /* 태블릿 - 768px 이상 */
		@media screen and (min-width:760px) {
      header {
				height: 400px;
			}
      #intro, #map {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%;
        height: 400px;
        float: left;
        margin: 0;
        border: 1px dotted #ccc;
      }
      #choice {
				clear: left;
			}
    }

    /* PC - 992px 이상 */
		@media screen and (min-width:992px) {
      #container {
				width: 995px;
				margin: 0 auto;
				border: 1px solid #ccc;
			}
			header {
				height: 500px;
			}
      #intro, #map, #choice {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
        position: relative;
        width: 100%;
        height: 420px;
        padding: 15px 2% 10px 5%;
      }
      .content {
				margin: 80px auto 10px;
				width: 90%;
				padding: 20px;
			}
      .photo {
				width: 42%;
				display: block;
			}
      .photo > img {
				width: 100%;
				max-width: 320px;
				height: auto;
				margin-bottom: 30px;
			}
      .text {
				width: 42%;
			}
      #intro .photo, #map .photo {
				float: left;
				margin-right: 5%;
			}
			#intro .text, #map .text {
				float: left;
			}
			#choice .photo {
				float: right;
				margin-right: 5%;
			}
			#choice .text {
				float: left;
			}
			footer {
				clear: both;
			}
    }
	</style>
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<ul id="main-nav">
					<li><a href="#intro">새모임 소개</a></li>					
					<li><a href="#map">내가 간곳</a></li>
					<li><a href="#choice">베스트 플레이스</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="intro">
			<div class="page-title">
				<h1>새모임 소개</h1>
			</div>
			<div class="content">
				<div class="photo">
					<img src="images/무녀도.jpg" alt="">
				</div>
				<div class="text">
					<p> 이다혜 정상은 변다영 김나현 </p>
					<p> 낭랑 20세 <br>
					<p> 짹 짹 짹 </p>
						<i><small><small></small></small></i></p>
				</div>
			</div>
		</section>
		
        <section id="map">
            <div class="page-title">
		        <h1></h1>
            </div>
            <div class="content">
                <div class="photo">
		            <img src="images/여수.jpg" alt="사계 포구에서 서쪽 방향으로 000미터 진행">
                </div>
                <div class="text">
		            <p>여수!</p>
					<p>여수 장점 간장게장 맛집! </p>
					<p>여수 단점 너무 더웠다ㅠ</p>
                    <p>20xx 0.0 ~ 20xx 0.0</p>	
                </div>
		    </div>
        </section>

        <section id="choice">
            <div class="page-title">
		        <h1> </h1>
            </div>
            <div class="content">
                <div class="photo">
		            <img src="images/스타리.jpg" alt="아이스 커피" style="border:1px solid white; border-radius:50%">
                </div>
                <div class="text">
		            <h2>스타리 사용방법</h2>
		            <ol>
			            <li>같이 노래방에 가줘야 한다.</li>
			            <li>같이 연어를 먹어줘야 한다.</li>
			            <li>제때제때 전화를 받아야 한다.</li>
		            </ol>
                </div>
			</div>
		</section>

        <footer>
		    <p>sangeun's friend</p>
        </footer>
	</div>
</body>
</html>
